body {
    background-image: linear-gradient(rgb(248, 201, 209), white , rgb(202, 200, 200) );
    font-family: Roboto;
}

a {text-decoration: none;
    margin : 15px;
}

header {
align-items: center;
display: grid;
grid-template-columns: 1fr 3fr;
}

.logo-img {
    width: 120px;
    height: 30px;
}

.logo-div, .nav-elements{
    width :auto;
    vertical-align: middle;
    margin-top : 30px;
}

.logo-div {
    padding-left:120px;
}

.nav-elements {
    align-self: normal;
    display: flex;
    justify-content: flex-end;
    margin-right: 50px;
}

.cart-img {
    width : 20px;
    height : 20px;
}

.container {
display: grid;
grid-template-columns: 1fr 1fr;
margin-top: 100px;

}

h1 {
    font-size:40px;
    font-weight: 1200;
}

.text-div {
    text-align: left;
    word-wrap:normal;
    padding-top: 100px;
    padding-left: 100px;
}

.center-img {
    width: 500px;
    height : 400px;
}

.image-div {
    padding-left: 50px;
}

.explore-button {
    background-color: rgb(231, 131, 95);
    color:white;
    height: 40px;
    width: 200px;
    border-radius: 50px;
    font-size: 15px;
    margin-top: 20px;
    border: none;
}